.home2 {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2개의 열 */
    grid-template-rows: 0.5fr 1fr repeat(7, 0.5fr) 0.75fr; /* 7개의 행 추가 */
    grid-template-areas: 
      "head head"
      "headtext headtext"
      "content-1 content-2"
      "content-3 content-4"
      "content-5 content-6"
      "content-7 content-8"
      "content-9 content-10"
      "content-11 content-12"
      "content-13 content-14"
      "previousnext previousnext";
    height: 100vh;
  }
  
  .head {
    grid-area: head;
  }
  
  .headtext {
    grid-area: headtext;
    text-align: center;
  color: white;
  font-size: 5vw;
  }
  .content-1 { grid-area: content-1; }
  .content-2 { grid-area: content-2; }
  .content-3 { grid-area: content-3; }
  .content-4 { grid-area: content-4; }
  /* ... 중략 ... */
  .content-13 { grid-area: content-13; }
  .content-14 { grid-area: content-14; }
  
  .previousnext {
    grid-area: previousnext;
    display: flex;
    justify-content: space-between; /* 양쪽 버튼이 화면의 좌우측에 위치하도록 설정 */
    align-items: center; /* 버튼들을 세로 중앙에 위치시킵니다 */
    padding: 0% 0%; /* 좌우 패딩을 추가하여 버튼이 화면 끝에 닿지 않도록 합니다 */
    margin-top: 10%; /* 버튼들과 상단 컨텐츠 사이에 여백을 추가합니다 */
    width: 100%; /* 너비를 100%로 설정하여 전체 화면을 사용합니다 */
  }

  .content-1, .content-2, .content-3, .content-4, .content-5, .content-6,
.content-7, .content-8, .content-9, .content-10, .content-11, .content-12,
.content-13, .content-14 {
  justify-self: center; /* 그리드 셀 내에서 가로 방향 중앙 정렬 */
  align-self: center; /* 그리드 셀 내에서 세로 방향 중앙 정렬 */
}

  .selected {
    /* 선택된 버튼에 대한 스타일 */
    border: 2px solid #d4d4d4; /* 선택된 버튼을 구별하기 위한 테두리 */
    background-color: #87CEEB;
  }